 __       __                  _______              __             ______   __  __            __
/  \     /  |                /       \            /  |           /      \ /  |/  |          /  |
$$  \   /$$ | __    __       $$$$$$$  | ______   _$$ |_         /$$$$$$  |$$ |$$/  _______  $$/   _______
$$$  \ /$$$ |/  |  /  |      $$ |__$$ |/      \ / $$   |        $$ |  $$/ $$ |/  |/       \ /  | /       |
$$$$  /$$$$ |$$ |  $$ |      $$    $$//$$$$$$  |$$$$$$/         $$ |      $$ |$$ |$$$$$$$  |$$ |/$$$$$$$/
$$ $$ $$/$$ |$$ |  $$ |      $$$$$$$/ $$    $$ |  $$ | __       $$ |   __ $$ |$$ |$$ |  $$ |$$ |$$ |
$$ |$$$/ $$ |$$ \__$$ |      $$ |     $$$$$$$$/   $$ |/  |      $$ \__/  |$$ |$$ |$$ |  $$ |$$ |$$ \_____
$$ | $/  $$ |$$    $$ |      $$ |     $$       |  $$  $$/       $$    $$/ $$ |$$ |$$ |  $$ |$$ |$$       |
$$/      $$/  $$$$$$$ |      $$/       $$$$$$$/    $$$$/         $$$$$$/  $$/ $$/ $$/   $$/ $$/  $$$$$$$/
             /  \__$$ |
             $$    $$/
              $$$$$$/                                                                                     